HOST = http://localhost
PORT = 3000




API_URL_COINGECKO_BNB = https://api.coingecko.com/api/v3/simple/token_price/binance-smart-chain
API_URL_COINGECKO_ETH = https://api.coingecko.com/api/v3/simple/token_price/ethereum
API_URL_COINGECKO_BASE = https://api.coingecko.com/api/v3/simple/token_price/base
API_URL_COINGECKO_ARB = https://api.coingecko.com/api/v3/simple/token_price/arbitrum-one
API_KEY_COINGECKO = CG-vihxL3m5tDaQnywyhwG1izAN	